HundredPosts.UI/MainWindow.xaml

<Window x:Class="HundredPosts.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomElements="clr-namespace:HundredPosts.UI.CustomElements"
        xmlns:Model="clr-namespace:HundredPosts.UI.Services"
        mc:Ignorable="d"
        Title="HundredPosts" Height="550" Width="450">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
            <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Posts, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type Model:Post}">
                        <Button Margin="2" MinHeight="35" MinWidth="35" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ToggleCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Content" Value="{Binding Id}" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ShowUserId}">
                                            <Setter Property="Content" Value="{Binding UserId}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <CustomElements:AutoGrid CellSizing="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowCount="10" ColumnCount="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <TextBlock TextWrapping="Wrap"  Margin="10" Grid.Row="1" Grid.Column="0" Text="{Binding StatusText}"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="10" Padding ="10"  HorizontalAlignment="Right" Content="Load" Command="{Binding LoadDataCommand}"/>
        </Grid>
    </ScrollViewer>
</Window>
