HundredPosts.UI/MainWindow.xaml

<Window x:Class="HundredPosts.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomElements="clr-namespace:HundredPosts.UI.CustomElements"
        xmlns:Model="clr-namespace:HundredPosts.UI.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">

    <Grid>
        <ItemsControl Grid.Row="0" Margin="10" ItemsSource="{Binding Mode=OneTime}" ButtonBase.Click="Button_Click">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Model:Post}">
                    <Button Margin="2" MinHeight="35" MinWidth="35">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="{Binding Id}" />
                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ShowUserId}">
                                        <Setter Property="Content" Value="{Binding UserId}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <CustomElements:AutoGrid CellSizing="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowCount="10" ColumnCount="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </Grid>
</Window>
